# airline_management_servlet

./: pom.xml
src/main/java/com/wipro/controller/: FirstServlet.java  FlightListServlet.java  FlightSearchServlet.java  SecondServlet.java
src/main/java/com/wipro/exceptions/: BookingException.java
src/main/java/com/wipro/mapper/: FlightMapper.java
src/main/java/com/wipro/model/: BrownfieldFlight.java  Fare.java  Flight.java  FlightType.java  Passenger.java  Ticket.java
src/main/java/com/wipro/service/: BookingService.java  DatabaseConnection.java  FlightSearchService.java  MySqlService.java
src/main/java/com/wipro/service/impl/: MySqlServiceImpl.java
src/main/webapp/: flight_list.jsp  index.jsp  search_list.jsp
